-- 200개 마일리지 내역 가데이터 (적립금 2% 계산 반영)
-- ------------------------------------------------

INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (1, '관리자추가', 500, 500, '2024-03-31', NULL, 'CUS198');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (2, '적립', 10800, 10800, '2023-12-22', 'ORD123', 'CUS105');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (3, '관리자감소', -1500, 9300, '2025-02-10', NULL, 'CUS105');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (4, '관리자감소', 0, 0, '2025-10-18', NULL, 'CUS099');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (5, '관리자추가', 2000, 2000, '2021-09-15', NULL, 'CUS177');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (6, '적립', 8040, 8540, '2022-07-09', 'ORD169', 'CUS198');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (7, '관리자감소', 0, 0, '2021-07-24', NULL, 'CUS135');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (8, '관리자추가', 3000, 3000, '2021-06-08', NULL, 'CUS052');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (9, '관리자추가', 3000, 3000, '2021-07-29', NULL, 'CUS159');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (10, '관리자감소', 0, 0, '2021-04-02', NULL, 'CUS195');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (11, '적립', 3600, 6600, '2025-01-08', 'ORD248', 'CUS052');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (12, '관리자감소', 0, 0, '2020-03-26', NULL, 'CUS026');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (13, '적립', 3000, 3000, '2024-09-29', 'ORD115', 'CUS134');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (14, '관리자감소', 0, 0, '2022-11-25', NULL, 'CUS020');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (15, '관리자추가', 1000, 1000, '2024-03-01', NULL, 'CUS057');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (16, '관리자감소', 0, 0, '2023-03-26', NULL, 'CUS083');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (17, '적립', 14400, 14400, '2024-05-08', 'ORD094', 'CUS033');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (18, '적립', 136, 136, '2023-11-23', 'ORD218', 'CUS167');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (19, '관리자감소', 0, 0, '2021-09-21', NULL, 'CUS150');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (20, '적립', 3120, 3120, '2020-09-18', 'ORD170', 'CUS144');

INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (21, '관리자추가', 3000, 3000, '2023-03-30', NULL, 'CUS061');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (22, '적립', 9420, 9420, '2024-05-04', 'ORD040', 'CUS196');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (23, '적립', 65300, 65300, '2021-07-30', 'ORD283', 'CUS173');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (24, '관리자추가', 500, 500, '2023-09-19', NULL, 'CUS051');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (25, '관리자감소', 0, 0, '2022-11-29', NULL, 'CUS013');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (26, '적립', 2260, 8860, '2025-03-10', 'ORD110', 'CUS052');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (27, '적립', 1620, 1620, '2022-02-11', 'ORD052', 'CUS109');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (28, '적립', 700, 700, '2023-11-04', 'ORD157', 'CUS016');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (29, '관리자감소', 0, 0, '2023-07-06', NULL, 'CUS090');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (30, '적립', 11600, 11600, '2020-04-03', 'ORD269', 'CUS097');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (31, '적립', 2160, 2160, '2022-01-28', 'ORD209', 'CUS088');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (32, '적립', 27920, 27920, '2024-10-12', 'ORD233', 'CUS191');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (33, '적립', 7200, 7200, '2025-04-21', 'ORD104', 'CUS080');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (34, '적립', 19460, 19460, '2020-08-16', 'ORD279', 'CUS110');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (35, '적립', 2816, 2816, '2020-01-11', 'ORD088', 'CUS180');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (36, '적립', 6500, 6500, '2024-05-03', 'ORD298', 'CUS133');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (37, '적립', 5200, 5200, '2024-05-18', 'ORD076', 'CUS081');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (38, '관리자추가', 1000, 1000, '2021-06-27', NULL, 'CUS031');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (39, '적립', 18000, 20816, '2022-02-27', 'ORD285', 'CUS180');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (40, '적립', 2700, 2700, '2020-12-01', 'ORD168', 'CUS128');

INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (41, '적립', 28720, 28720, '2021-11-13', 'ORD257', 'CUS023');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (42, '적립', 6940, 6940, '2024-09-09', 'ORD135', 'CUS087');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (43, '적립', 20420, 21420, '2020-12-18', 'ORD097', 'CUS057');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (44, '적립', 13020, 13020, '2021-09-03', 'ORD054', 'CUS165');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (45, '적립', 7200, 8820, '2022-08-26', 'ORD100', 'CUS109');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (46, '적립', 9400, 9400, '2023-07-09', 'ORD188', 'CUS068');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (47, '적립', 3420, 3420, '2023-11-22', 'ORD226', 'CUS100');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (48, '적립', 27560, 27560, '2020-07-13', 'ORD114', 'CUS065');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (49, '적립', 7640, 7640, '2021-09-22', 'ORD212', 'CUS089');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (50, '관리자추가', 2000, 2000, '2021-08-07', NULL, 'CUS137');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (51, '적립', 14820, 14820, '2023-04-13', 'ORD122', 'CUS116');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (52, '적립', 2520, 2520, '2020-10-01', 'ORD016', 'CUS049');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (53, '적립', 7240, 7240, '2024-01-27', 'ORD005', 'CUS179');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (54, '적립', 82660, 82660, '2022-05-20', 'ORD182', 'CUS189');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (55, '관리자추가', 2000, 5120, '2020-05-24', NULL, 'CUS144');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (56, '적립', 280, 280, '2024-06-13', 'ORD174', 'CUS098');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (57, '적립', 7440, 7440, '2022-01-14', 'ORD144', 'CUS030');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (58, '적립', 7580, 7580, '2023-08-27', 'ORD220', 'CUS039');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (59, '관리자추가', 2000, 2000, '2022-09-27', NULL, 'CUS036');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (60, '적립', 11080, 11080, '2025-04-22', 'ORD260', 'CUS149');

INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (61, '적립', 1840, 8340, '2025-11-03', 'ORD084', 'CUS133');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (62, '적립', 5660, 5660, '2020-03-21', 'ORD028', 'CUS004');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (63, '관리자추가', 1000, 1000, '2024-05-07', NULL, 'CUS015');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (64, '적립', 4020, 4020, '2022-09-30', 'ORD187', 'CUS058');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (65, '적립', 6660, 6660, '2024-09-27', 'ORD128', 'CUS037');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (66, '관리자감소', 0, 0, '2023-08-29', NULL, 'CUS083');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (67, '적립', 28140, 28140, '2022-03-03', 'ORD032', 'CUS095');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (68, '적립', 7620, 7620, '2021-06-19', 'ORD173', 'CUS127');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (69, '적립', 840, 840, '2021-03-26', 'ORD073', 'CUS153');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (70, '적립', 760, 760, '2023-11-27', 'ORD145', 'CUS147');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (71, '관리자추가', 3000, 3000, '2024-03-11', NULL, 'CUS046');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (72, '관리자감소', 0, 0, '2023-08-26', NULL, 'CUS195');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (73, '적립', 1460, 1460, '2021-10-22', 'ORD068', 'CUS063');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (74, '관리자추가', 1000, 2000, '2020-02-19', NULL, 'CUS015');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (75, '적립', 2400, 2400, '2022-11-12', 'ORD184', 'CUS185');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (76, '관리자추가', 3000, 12300, '2021-10-22', NULL, 'CUS105');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (77, '적립', 660, 660, '2020-12-27', 'ORD004', 'CUS123');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (78, '관리자추가', 1000, 1000, '2020-01-28', NULL, 'CUS008');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (79, '적립', 900, 2900, '2020-02-08', 'ORD223', 'CUS137');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (80, '적립', 660, 660, '2021-08-10', 'ORD232', 'CUS172');

INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (81, '관리자감소', 0, 0, '2023-01-08', NULL, 'CUS190');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (82, '적립', 3216, 3216, '2020-08-21', 'ORD127', 'CUS017');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (83, '적립', 6212, 6212, '2020-05-23', 'ORD287', 'CUS027');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (84, '적립', 480, 480, '2024-12-04', 'ORD251', 'CUS038');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (85, '적립', 3480, 3480, '2023-06-04', 'ORD180', 'CUS126');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (86, '적립', 55080, 55080, '2021-06-12', 'ORD148', 'CUS118');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (87, '관리자감소', 0, 0, '2022-01-13', NULL, 'CUS034');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (88, '관리자감소', 0, 0, '2020-07-27', NULL, 'CUS019');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (89, '관리자감소', 0, 0, '2025-05-22', NULL, 'CUS176');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (90, '적립', 50040, 50040, '2020-03-05', 'ORD193', 'CUS145');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (91, '관리자감소', -136, 0, '2024-01-17', NULL, 'CUS167');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (92, '적립', 5920, 13500, '2023-06-10', 'ORD185', 'CUS039');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (93, '적립', 52880, 52880, '2023-10-27', 'ORD112', 'CUS178');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (94, '적립', 10000, 10000, '2021-05-25', 'ORD254', 'CUS161');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (95, '적립', 6000, 6000, '2020-10-15', 'ORD010', 'CUS157');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (96, '관리자추가', 3000, 3000, '2023-06-13', NULL, 'CUS141');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (97, '적립', 720, 20180, '2023-06-01', 'ORD012', 'CUS110');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (98, '적립', 640, 640, '2025-10-20', 'ORD245', 'CUS005');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (99, '적립', 16800, 66840, '2025-05-01', 'ORD167', 'CUS145');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (100, '관리자추가', 2000, 2000, '2022-11-10', NULL, 'CUS193');

INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (101, '관리자추가', 500, 500, '2021-11-23', NULL, 'CUS130');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (102, '적립', 2520, 5736, '2021-03-13', 'ORD217', 'CUS017');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (103, '적립', 2370, 2370, '2020-01-02', 'ORD186', 'CUS091');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (104, '적립', 1720, 1720, '2024-12-12', 'ORD120', 'CUS101');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (105, '관리자감소', 0, 0, '2021-02-25', NULL, 'CUS048');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (106, '적립', 3120, 3120, '2022-08-08', 'ORD136', 'CUS175');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (107, '적립', 6380, 6380, '2023-01-07', 'ORD079', 'CUS064');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (108, '적립', 6860, 15680, '2021-06-12', 'ORD231', 'CUS109');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (109, '관리자추가', 2000, 2000, '2024-08-22', NULL, 'CUS168');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (110, '관리자감소', 0, 0, '2021-09-22', NULL, 'CUS171');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (111, '관리자추가', 1000, 1000, '2023-02-18', NULL, 'CUS197');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (112, '관리자추가', 500, 2500, '2023-01-17', NULL, 'CUS193');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (113, '적립', 1140, 11140, '2021-06-16', 'ORD216', 'CUS161');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (114, '적립', 1400, 2060, '2025-02-07', 'ORD178', 'CUS172');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (115, '적립', 2200, 2200, '2021-06-11', 'ORD091', 'CUS041');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (116, '적립', 760, 760, '2022-11-13', 'ORD113', 'CUS066');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (117, '적립', 2680, 2680, '2024-01-26', 'ORD156', 'CUS108');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (118, '적립', 91000, 91000, '2025-02-12', 'ORD272', 'CUS073');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (119, '적립', 3640, 3640, '2024-09-14', 'ORD043', 'CUS003');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (120, '적립', 3120, 12540, '2021-02-15', 'ORD296', 'CUS196');

INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (121, '적립', 11120, 11120, '2023-09-04', 'ORD211', 'CUS119');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (122, '적립', 6240, 9240, '2022-04-25', 'ORD126', 'CUS046');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (123, '관리자감소', -500, 340, '2025-08-05', NULL, 'CUS153');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (124, '관리자추가', 500, 1260, '2022-09-12', NULL, 'CUS147');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (125, '적립', 18000, 25440, '2020-08-24', 'ORD199', 'CUS030');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (126, '적립', 3060, 4060, '2022-11-24', 'ORD137', 'CUS031');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (127, '관리자추가', 1000, 1000, '2022-05-21', NULL, 'CUS143');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (128, '적립', 9580, 9580, '2023-08-29', 'ORD263', 'CUS026');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (129, '적립', 5900, 5900, '2021-12-24', 'ORD023', 'CUS142');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (130, '적립', 8520, 8520, '2022-07-11', 'ORD065', 'CUS012');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (131, '적립', 122940, 127000, '2021-08-02', 'ORD081', 'CUS031');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (132, '적립', 1780, 1780, '2024-06-21', 'ORD235', 'CUS056');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (133, '적립', 6450, 9450, '2021-06-23', 'ORD196', 'CUS061');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (134, '관리자감소', 0, 0, '2023-10-03', NULL, 'CUS148');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (135, '적립', 4480, 6260, '2020-01-13', 'ORD202', 'CUS056');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (136, '적립', 1260, 15660, '2024-02-14', 'ORD089', 'CUS033');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (137, '적립', 5860, 5860, '2024-01-28', 'ORD101', 'CUS002');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (138, '적립', 1860, 1860, '2022-01-01', 'ORD042', 'CUS120');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (139, '적립', 2910, 4910, '2022-04-06', 'ORD085', 'CUS015');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (140, '적립', 14200, 14200, '2023-08-18', 'ORD021', 'CUS054');

INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (141, '관리자추가', 2000, 2000, '2021-02-14', NULL, 'CUS086');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (142, '관리자감소', -1000, 3910, '2023-01-15', NULL, 'CUS015');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (143, '적립', 3420, 3420, '2023-12-28', 'ORD160', 'CUS048');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (144, '적립', 2400, 6420, '2025-03-15', 'ORD105', 'CUS058');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (145, '적립', 1160, 1160, '2023-07-21', 'ORD063', 'CUS006');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (146, '관리자감소', 0, 0, '2021-12-08', NULL, 'CUS152');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (147, '적립', 2180, 3180, '2022-03-07', 'ORD047', 'CUS197');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (148, '적립', 27760, 27760, '2025-06-14', 'ORD238', 'CUS111');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (149, '적립', 300, 20480, '2022-11-12', 'ORD149', 'CUS110');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (150, '관리자추가', 3000, 3000, '2024-04-23', NULL, 'CUS184');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (151, '관리자감소', -1000, 1000, '2024-12-08', NULL, 'CUS036');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (152, '적립', 5840, 5840, '2025-01-05', 'ORD204', 'CUS113');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (153, '적립', 7500, 7500, '2025-10-08', 'ORD038', 'CUS131');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (154, '관리자추가', 3000, 4460, '2024-01-30', NULL, 'CUS063');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (155, '적립', 1980, 5400, '2023-07-23', 'ORD256', 'CUS100');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (156, '적립', 2580, 2580, '2025-09-28', 'ORD067', 'CUS174');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (157, '관리자추가', 2000, 7400, '2024-05-05', NULL, 'CUS100');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (158, '적립', 5760, 5760, '2024-02-16', 'ORD210', 'CUS042');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (159, '관리자감소', 0, 0, '2025-09-28', NULL, 'CUS115');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (160, '관리자감소', 0, 0, '2022-07-12', NULL, 'CUS007');

INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (161, '적립', 1040, 13580, '2021-01-30', 'ORD072', 'CUS196');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (162, '관리자감소', 0, 0, '2021-06-18', NULL, 'CUS129');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (163, '적립', 7260, 7260, '2020-08-06', 'ORD055', 'CUS104');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (164, '적립', 7800, 7800, '2021-06-18', 'ORD035', 'CUS115');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (165, '적립', 4140, 15220, '2023-12-05', 'ORD236', 'CUS149');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (166, '적립', 2040, 6500, '2022-03-17', 'ORD275', 'CUS063');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (167, '관리자추가', 2000, 2000, '2020-07-17', NULL, 'CUS106');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (168, '적립', 1760, 1760, '2020-07-28', 'ORD006', 'CUS047');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (169, '적립', 960, 960, '2020-03-21', 'ORD229', 'CUS163');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (170, '관리자감소', 0, 0, '2025-02-07', NULL, 'CUS092');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (171, '적립', 7800, 74640, '2025-09-23', 'ORD277', 'CUS145');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (172, '관리자감소', -1000, 4840, '2024-12-01', NULL, 'CUS113');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (173, '적립', 5120, 5120, '2023-08-13', 'ORD282', 'CUS082');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (174, '적립', 5060, 8060, '2024-11-05', 'ORD022', 'CUS134');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (175, '관리자추가', 3000, 4260, '2024-10-18', NULL, 'CUS147');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (176, '적립', 6480, 6480, '2021-04-15', 'ORD118', 'CUS114');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (177, '관리자추가', 1000, 2860, '2020-03-23', NULL, 'CUS120');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (178, '관리자감소', 0, 0, '2020-02-20', NULL, 'CUS187');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (179, '적립', 1080, 1080, '2024-10-14', 'ORD271', 'CUS020');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (180, '적립', 12136, 12616, '2021-04-14', 'ORD155', 'CUS038');

INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (181, '적립', 360, 360, '2023-10-23', 'ORD215', 'CUS162');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (182, '적립', 5940, 5940, '2023-10-06', 'ORD259', 'CUS139');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (183, '적립', 2460, 9120, '2023-05-11', 'ORD292', 'CUS037');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (184, '적립', 12400, 18060, '2021-01-21', 'ORD290', 'CUS004');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (185, '적립', 6340, 6340, '2022-07-17', 'ORD102', 'CUS152');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (186, '적립', 2320, 2320, '2020-06-12', 'ORD158', 'CUS070');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (187, '적립', 5960, 12900, '2021-02-17', 'ORD129', 'CUS087');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (188, '적립', 20040, 21120, '2023-06-06', 'ORD163', 'CUS020');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (189, '적립', 8000, 8000, '2022-02-17', 'ORD053', 'CUS170');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (190, '관리자추가', 3000, 3000, '2021-09-16', NULL, 'CUS044');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (191, '적립', 620, 1620, '2022-02-06', 'ORD208', 'CUS036');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (192, '적립', 5580, 9000, '2023-12-11', 'ORD222', 'CUS048');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (193, '관리자감소', 0, 0, '2021-02-23', NULL, 'CUS071');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (194, '적립', 9760, 9760, '2020-06-25', 'ORD058', 'CUS156');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (195, '관리자추가', 2000, 2000, '2025-02-22', NULL, 'CUS035');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (196, '적립', 5220, 11480, '2020-12-29', 'ORD164', 'CUS056');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (197, '적립', 680, 680, '2023-08-12', 'ORD244', 'CUS062');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (198, '관리자감소', 0, 0, '2021-07-23', NULL, 'CUS132');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (199, '적립', 4200, 7320, '2021-02-13', 'ORD050', 'CUS175');
INSERT INTO customer_Mileage (MILEAGE_ID, MILEAGE_YN, CHANGE_MIL, REMAIN_MIL, MILEAGE_DATE, ORDER_CODE, CUS_ID) VALUES (200, '관리자추가', 500, 500, '2024-03-24', NULL, 'CUS182');

