INSERT INTO customer(cus_id, pwd, name, tel, email, address, reg, rrn, class_id, dormancy) VALUES
('CUS001', 'pw001', '조현준', '010-2362-7328', '조현준@test.com', '서울시 테스트로 1번지', '2025-11-12', '770913-5117354', '0', 'N'),
('CUS002', 'pw002', '윤도경', '010-4604-2034', '윤도경@test.com', '서울시 테스트로 2번지', '2025-11-12', '731003-5003857', '0', 'N'),
('CUS003', 'pw003', '조현율', '010-1520-5810', '조현율@test.com', '서울시 테스트로 3번지', '2025-11-12', '900417-6855569', '0', 'N'),
('CUS004', 'pw004', '신은후', '010-3717-9195', '신은후@test.com', '서울시 테스트로 4번지', '2025-11-12', '861228-6663237', '0', 'N'),
('CUS005', 'pw005', '권민율', '010-2427-2720', '권민율@test.com', '서울시 테스트로 5번지', '2025-11-12', '861026-4847341', '0', 'N'),
('CUS006', 'pw006', '서지영', '010-1866-1533', '서지영@test.com', '서울시 테스트로 6번지', '2025-11-12', '790714-7388938', '0', 'N'),
('CUS007', 'pw007', '조은빈', '010-8123-4523', '조은빈@test.com', '서울시 테스트로 7번지', '2025-11-12', '770112-6310991', '0', 'N'),
('CUS008', 'pw008', '박서민', '010-5738-3959', '박서민@test.com', '서울시 테스트로 8번지', '2025-11-12', '880314-3392130', '0', 'N'),
('CUS009', 'pw009', '정재람', '010-6790-8054', '정재람@test.com', '서울시 테스트로 9번지', '2025-11-12', '751107-3992402', '0', 'N'),
('CUS010', 'pw010', '강서연', '010-5748-7548', '강서연@test.com', '서울시 테스트로 10번지', '2025-11-12', '741216-2341684', '0', 'N'),
('CUS011', 'pw011', '조민우', '010-8206-9857', '조민우@test.com', '서울시 테스트로 11번지', '2025-11-12', '720317-3735233', '0', 'N'),
('CUS012', 'pw012', '신지경', '010-7131-7443', '신지경@test.com', '서울시 테스트로 12번지', '2025-11-12', '721126-4346372', '0', 'N'),
('CUS013', 'pw013', '한예아', '010-2997-2410', '한예아@test.com', '서울시 테스트로 13번지', '2025-11-12', '940321-9689565', '0', 'N'),
('CUS014', 'pw014', '정서후', '010-6460-3178', '정서후@test.com', '서울시 테스트로 14번지', '2025-11-12', '860626-6878484', '0', 'N'),
('CUS015', 'pw015', '오지솔', '010-9343-5133', '오지솔@test.com', '서울시 테스트로 15번지', '2025-11-12', '760618-3082877', '0', 'N'),
('CUS016', 'pw016', '윤예후', '010-7304-8331', '윤예후@test.com', '서울시 테스트로 16번지', '2025-11-12', '740727-4803341', '0', 'N'),
('CUS017', 'pw017', '박태진', '010-2885-1431', '박태진@test.com', '서울시 테스트로 17번지', '2025-11-12', '821219-2117770', '0', 'N'),
('CUS018', 'pw018', '김예율', '010-9299-3281', '김예율@test.com', '서울시 테스트로 18번지', '2025-11-12', '751115-1796422', '0', 'N'),
('CUS019', 'pw019', '임현진', '010-5093-8731', '임현진@test.com', '서울시 테스트로 19번지', '2025-11-12', '741114-9907018', '0', 'N'),
('CUS020', 'pw020', '강재율', '010-2929-9988', '강재율@test.com', '서울시 테스트로 20번지', '2025-11-12', '901216-6998684', '0', 'N'),
('CUS021', 'pw021', '이나준', '010-2514-9842', '이나준@test.com', '서울시 테스트로 21번지', '2025-11-12', '741104-6334825', '0', 'N'),
('CUS022', 'pw022', '임하진', '010-5588-5575', '임하진@test.com', '서울시 테스트로 22번지', '2025-11-12', '831220-8510822', '0', 'N'),
('CUS023', 'pw023', '조지람', '010-5952-4005', '조지람@test.com', '서울시 테스트로 23번지', '2025-11-12', '720623-5176138', '0', 'N'),
('CUS024', 'pw024', '신현람', '010-3757-8960', '신현람@test.com', '서울시 테스트로 24번지', '2025-11-12', '840804-3336869', '0', 'N'),
('CUS025', 'pw025', '조태민', '010-9480-9161', '조태민@test.com', '서울시 테스트로 25번지', '2025-11-12', '901224-3947127', '0', 'N'),
('CUS026', 'pw026', '박서아', '010-9564-5779', '박서아@test.com', '서울시 테스트로 26번지', '2025-11-12', '960428-2183433', '0', 'N'),
('CUS027', 'pw027', '강시현', '010-2418-5983', '강시현@test.com', '서울시 테스트로 27번지', '2025-11-12', '891007-3594820', '0', 'N'),
('CUS028', 'pw028', '장수현', '010-9167-2832', '장수현@test.com', '서울시 테스트로 28번지', '2025-11-12', '920719-5073150', '0', 'N'),
('CUS029', 'pw029', '신나경', '010-1914-7688', '신나경@test.com', '서울시 테스트로 29번지', '2025-11-12', '880713-3831867', '0', 'N'),
('CUS030', 'pw030', '최민경', '010-4536-7580', '최민경@test.com', '서울시 테스트로 30번지', '2025-11-12', '700724-1849800', '0', 'N'),
('CUS031', 'pw031', '최나람', '010-5153-1615', '최나람@test.com', '서울시 테스트로 31번지', '2025-11-12', '841202-6341180', '0', 'N'),
('CUS032', 'pw032', '윤재빈', '010-5113-7394', '윤재빈@test.com', '서울시 테스트로 32번지', '2025-11-12', '730601-7551876', '0', 'N'),
('CUS033', 'pw033', '박태영', '010-9049-4195', '박태영@test.com', '서울시 테스트로 33번지', '2025-11-12', '800205-7762290', '0', 'N'),
('CUS034', 'pw034', '오지민', '010-6256-1670', '오지민@test.com', '서울시 테스트로 34번지', '2025-11-12', '831113-6830768', '0', 'N'),
('CUS035', 'pw035', '강서경', '010-5956-4507', '강서경@test.com', '서울시 테스트로 35번지', '2025-11-12', '861103-8753617', '0', 'N'),
('CUS036', 'pw036', '장민영', '010-3471-6482', '장민영@test.com', '서울시 테스트로 36번지', '2025-11-12', '960408-2384377', '0', 'N'),
('CUS037', 'pw037', '권민준', '010-5145-9420', '권민준@test.com', '서울시 테스트로 37번지', '2025-11-12', '941227-9695499', '0', 'N'),
('CUS038', 'pw038', '신재경', '010-7727-3634', '신재경@test.com', '서울시 테스트로 38번지', '2025-11-12', '950215-1071923', '0', 'N'),
('CUS039', 'pw039', '오하람', '010-7638-1426', '오하람@test.com', '서울시 테스트로 39번지', '2025-11-12', '720726-1126458', '0', 'N'),
('CUS040', 'pw040', '한민빈', '010-2660-4585', '한민빈@test.com', '서울시 테스트로 40번지', '2025-11-12', '790601-8189301', '0', 'N'),
('CUS041', 'pw041', '신예솔', '010-7803-6409', '신예솔@test.com', '서울시 테스트로 41번지', '2025-11-12', '800124-1734396', '0', 'N'),
('CUS042', 'pw042', '장예민', '010-6616-5071', '장예민@test.com', '서울시 테스트로 42번지', '2025-11-12', '940608-7547604', '0', 'N'),
('CUS043', 'pw043', '임지연', '010-4520-8368', '임지연@test.com', '서울시 테스트로 43번지', '2025-11-12', '750510-5350389', '0', 'N'),
('CUS044', 'pw044', '조예우', '010-1907-4049', '조예우@test.com', '서울시 테스트로 44번지', '2025-11-12', '881011-8517991', '0', 'N'),
('CUS045', 'pw045', '박도우', '010-3555-4557', '박도우@test.com', '서울시 테스트로 45번지', '2025-11-12', '940404-1572155', '0', 'N'),
('CUS046', 'pw046', '강도연', '010-6988-8108', '강도연@test.com', '서울시 테스트로 46번지', '2025-11-12', '990809-1364699', '0', 'N'),
('CUS047', 'pw047', '오민람', '010-5700-2667', '오민람@test.com', '서울시 테스트로 47번지', '2025-11-12', '911112-1012836', '0', 'N'),
('CUS048', 'pw048', '최은람', '010-6263-5964', '최은람@test.com', '서울시 테스트로 48번지', '2025-11-12', '710624-4400193', '0', 'N'),
('CUS049', 'pw049', '임하윤', '010-5931-7710', '임하윤@test.com', '서울시 테스트로 49번지', '2025-11-12', '741024-1170027', '0', 'N'),
('CUS050', 'pw050', '박현솔', '010-2997-1733', '박현솔@test.com', '서울시 테스트로 50번지', '2025-11-12', '920325-1900056', '0', 'N'),
('CUS051', 'pw051', '오예우', '010-1083-4453', '오예우@test.com', '서울시 테스트로 51번지', '2025-11-12', '700810-2792748', '0', 'N'),
('CUS052', 'pw052', '윤현준', '010-3353-4528', '윤현준@test.com', '서울시 테스트로 52번지', '2025-11-12', '991220-1946724', '0', 'N'),
('CUS053', 'pw053', '권서연', '010-8240-7104', '권서연@test.com', '서울시 테스트로 53번지', '2025-11-12', '800822-9979291', '0', 'N'),
('CUS054', 'pw054', '서태후', '010-1413-4706', '서태후@test.com', '서울시 테스트로 54번지', '2025-11-12', '991127-8046281', '0', 'N'),
('CUS055', 'pw055', '장도빈', '010-8949-7720', '장도빈@test.com', '서울시 테스트로 55번지', '2025-11-12', '710210-4179350', '0', 'N'),
('CUS056', 'pw056', '조시아', '010-7671-3790', '조시아@test.com', '서울시 테스트로 56번지', '2025-11-12', '831207-1339886', '0', 'N'),
('CUS057', 'pw057', '권태윤', '010-7842-7800', '권태윤@test.com', '서울시 테스트로 57번지', '2025-11-12', '711105-4915589', '0', 'N'),
('CUS058', 'pw058', '서지영', '010-8085-1691', '서지영@test.com', '서울시 테스트로 58번지', '2025-11-12', '890420-8844309', '0', 'N'),
('CUS059', 'pw059', '임서솔', '010-7413-8791', '임서솔@test.com', '서울시 테스트로 59번지', '2025-11-12', '771009-6112601', '0', 'N'),
('CUS060', 'pw060', '이나빈', '010-6590-4449', '이나빈@test.com', '서울시 테스트로 60번지', '2025-11-12', '910618-3235699', '0', 'N'),
('CUS061', 'pw061', '오유람', '010-7334-9931', '오유람@test.com', '서울시 테스트로 61번지', '2025-11-12', '730327-6256709', '0', 'N'),
('CUS062', 'pw062', '오시람', '010-2026-4467', '오시람@test.com', '서울시 테스트로 62번지', '2025-11-12', '960323-1424991', '0', 'N'),
('CUS063', 'pw063', '박시현', '010-1127-4933', '박시현@test.com', '서울시 테스트로 63번지', '2025-11-12', '800701-8607546', '0', 'N'),
('CUS064', 'pw064', '오나율', '010-4557-7765', '오나율@test.com', '서울시 테스트로 64번지', '2025-11-12', '740816-4093674', '0', 'N'),
('CUS065', 'pw065', '정지연', '010-1947-3378', '정지연@test.com', '서울시 테스트로 65번지', '2025-11-12', '730424-2517480', '0', 'N'),
('CUS066', 'pw066', '권지율', '010-3419-3250', '권지율@test.com', '서울시 테스트로 66번지', '2025-11-12', '800212-2180462', '0', 'N'),
('CUS067', 'pw067', '이서진', '010-5883-8239', '이서진@test.com', '서울시 테스트로 67번지', '2025-11-12', '980412-2497431', '0', 'N'),
('CUS068', 'pw068', '최시빈', '010-6545-9821', '최시빈@test.com', '서울시 테스트로 68번지', '2025-11-12', '850917-9294647', '0', 'N'),
('CUS069', 'pw069', '조하람', '010-9225-7006', '조하람@test.com', '서울시 테스트로 69번지', '2025-11-12', '960410-9953450', '0', 'N'),
('CUS070', 'pw070', '서민빈', '010-6860-2675', '서민빈@test.com', '서울시 테스트로 70번지', '2025-11-12', '890921-5288575', '0', 'N'),
('CUS071', 'pw071', '박지후', '010-5308-7288', '박지후@test.com', '서울시 테스트로 71번지', '2025-11-12', '741112-5661632', '0', 'N'),
('CUS072', 'pw072', '권지영', '010-4639-8827', '권지영@test.com', '서울시 테스트로 72번지', '2025-11-12', '760722-4799016', '0', 'N'),
('CUS073', 'pw073', '강현진', '010-8053-1789', '강현진@test.com', '서울시 테스트로 73번지', '2025-11-12', '780113-5705463', '0', 'N'),
('CUS074', 'pw074', '임나준', '010-8475-5977', '임나준@test.com', '서울시 테스트로 74번지', '2025-11-12', '950413-5021404', '0', 'N'),
('CUS075', 'pw075', '박예연', '010-1317-5486', '박예연@test.com', '서울시 테스트로 75번지', '2025-11-12', '981205-3259526', '0', 'N'),
('CUS076', 'pw076', '최나우', '010-4514-7751', '최나우@test.com', '서울시 테스트로 76번지', '2025-11-12', '720112-7710834', '0', 'N'),
('CUS077', 'pw077', '정나영', '010-4484-6099', '정나영@test.com', '서울시 테스트로 77번지', '2025-11-12', '700701-4018046', '0', 'N'),
('CUS078', 'pw078', '김하솔', '010-2193-3441', '김하솔@test.com', '서울시 테스트로 78번지', '2025-11-12', '910107-1209506', '0', 'N'),
('CUS079', 'pw079', '신시현', '010-6444-6143', '신시현@test.com', '서울시 테스트로 79번지', '2025-11-12', '871215-6978600', '0', 'N'),
('CUS080', 'pw080', '신지솔', '010-3806-9894', '신지솔@test.com', '서울시 테스트로 80번지', '2025-11-12', '930207-8930796', '0', 'N'),
('CUS081', 'pw081', '오도연', '010-6001-3972', '오도연@test.com', '서울시 테스트로 81번지', '2025-11-12', '940314-7534260', '0', 'N'),
('CUS082', 'pw082', '정지민', '010-1892-6285', '정지민@test.com', '서울시 테스트로 82번지', '2025-11-12', '750319-2595771', '0', 'N'),
('CUS083', 'pw083', '권태영', '010-7247-5628', '권태영@test.com', '서울시 테스트로 83번지', '2025-11-12', '990312-7788397', '0', 'N'),
('CUS084', 'pw084', '박은후', '010-4271-6897', '박은후@test.com', '서울시 테스트로 84번지', '2025-11-12', '990909-9080875', '0', 'N'),
('CUS085', 'pw085', '장나민', '010-5459-1086', '장나민@test.com', '서울시 테스트로 85번지', '2025-11-12', '861123-6616868', '0', 'N'),
('CUS086', 'pw086', '정나준', '010-3113-9218', '정나준@test.com', '서울시 테스트로 86번지', '2025-11-12', '870514-5089286', '0', 'N'),
('CUS087', 'pw087', '장은빈', '010-2177-1497', '장은빈@test.com', '서울시 테스트로 87번지', '2025-11-12', '951111-5686339', '0', 'N'),
('CUS088', 'pw088', '장민현', '010-7054-8238', '장민현@test.com', '서울시 테스트로 88번지', '2025-11-12', '860918-6569777', '0', 'N'),
('CUS089', 'pw089', '김유민', '010-6991-8811', '김유민@test.com', '서울시 테스트로 89번지', '2025-11-12', '790305-8049052', '0', 'N'),
('CUS090', 'pw090', '정예우', '010-4387-6731', '정예우@test.com', '서울시 테스트로 90번지', '2025-11-12', '800111-4354535', '0', 'N'),
('CUS091', 'pw091', '장수연', '010-6802-7751', '장수연@test.com', '서울시 테스트로 91번지', '2025-11-12', '990705-9057108', '0', 'N'),
('CUS092', 'pw092', '김도현', '010-9778-9582', '김도현@test.com', '서울시 테스트로 92번지', '2025-11-12', '750721-3005503', '0', 'N'),
('CUS093', 'pw093', '강시영', '010-2258-8277', '강시영@test.com', '서울시 테스트로 93번지', '2025-11-12', '850602-5053108', '0', 'N'),
('CUS094', 'pw094', '임은현', '010-2840-2236', '임은현@test.com', '서울시 테스트로 94번지', '2025-11-12', '810508-3242611', '0', 'N'),
('CUS095', 'pw095', '조민현', '010-2003-7881', '조민현@test.com', '서울시 테스트로 95번지', '2025-11-12', '830409-2908805', '0', 'N'),
('CUS096', 'pw096', '이서윤', '010-1130-9966', '이서윤@test.com', '서울시 테스트로 96번지', '2025-11-12', '840408-3976215', '0', 'N'),
('CUS097', 'pw097', '한유빈', '010-9430-8367', '한유빈@test.com', '서울시 테스트로 97번지', '2025-11-12', '710919-8974758', '0', 'N'),
('CUS098', 'pw098', '장수경', '010-8066-2373', '장수경@test.com', '서울시 테스트로 98번지', '2025-11-12', '871101-7568426', '0', 'N'),
('CUS099', 'pw099', '임현윤', '010-9327-1221', '임현윤@test.com', '서울시 테스트로 99번지', '2025-11-12', '861221-6221055', '0', 'N'),
('CUS100', 'pw100', '김재율', '010-7157-8169', '김재율@test.com', '서울시 테스트로 100번지', '2025-11-12', '880120-8522075', '0', 'N'),
('CUS101', 'pw101', '이수우', '010-1106-3553', '이수우@test.com', '서울시 테스트로 101번지', '2025-11-12', '931221-8725194', '0', 'N'),
('CUS102', 'pw102', '장지아', '010-8177-1707', '장지아@test.com', '서울시 테스트로 102번지', '2025-11-12', '840914-2423108', '0', 'N'),
('CUS103', 'pw103', '정수현', '010-9305-4261', '정수현@test.com', '서울시 테스트로 103번지', '2025-11-12', '940626-3300712', '0', 'N'),
('CUS104', 'pw104', '김민영', '010-5213-5122', '김민영@test.com', '서울시 테스트로 104번지', '2025-11-12', '740921-5095289', '0', 'N'),
('CUS105', 'pw105', '박도영', '010-6399-8904', '박도영@test.com', '서울시 테스트로 105번지', '2025-11-12', '790123-8533016', '0', 'N'),
('CUS106', 'pw106', '김서솔', '010-3418-7715', '김서솔@test.com', '서울시 테스트로 106번지', '2025-11-12', '860122-8572119', '0', 'N'),
('CUS107', 'pw107', '정태솔', '010-7661-1413', '정태솔@test.com', '서울시 테스트로 107번지', '2025-11-12', '771017-1234161', '0', 'N'),
('CUS108', 'pw108', '오도준', '010-6954-8078', '오도준@test.com', '서울시 테스트로 108번지', '2025-11-12', '821013-7870113', '0', 'N'),
('CUS109', 'pw109', '윤민경', '010-2286-3206', '윤민경@test.com', '서울시 테스트로 109번지', '2025-11-12', '910407-6167313', '0', 'N'),
('CUS110', 'pw110', '김도람', '010-6523-2257', '김도람@test.com', '서울시 테스트로 110번지', '2025-11-12', '720818-8992132', '0', 'N'),
('CUS111', 'pw111', '박현연', '010-4044-9344', '박현연@test.com', '서울시 테스트로 111번지', '2025-11-12', '780325-9708983', '0', 'N'),
('CUS112', 'pw112', '권예람', '010-9685-9887', '권예람@test.com', '서울시 테스트로 112번지', '2025-11-12', '990725-5693344', '0', 'N'),
('CUS113', 'pw113', '한지준', '010-1038-4512', '한지준@test.com', '서울시 테스트로 113번지', '2025-11-12', '770627-1709182', '0', 'N'),
('CUS114', 'pw114', '서태현', '010-4190-9446', '서태현@test.com', '서울시 테스트로 114번지', '2025-11-12', '840920-3771811', '0', 'N'),
('CUS115', 'pw115', '신유빈', '010-7445-3239', '신유빈@test.com', '서울시 테스트로 115번지', '2025-11-12', '970828-6846918', '0', 'N'),
('CUS116', 'pw116', '오은영', '010-1183-9647', '오은영@test.com', '서울시 테스트로 116번지', '2025-11-12', '720620-4353222', '0', 'N'),
('CUS117', 'pw117', '강수솔', '010-9114-9397', '강수솔@test.com', '서울시 테스트로 117번지', '2025-11-12', '701009-9922378', '0', 'N'),
('CUS118', 'pw118', '윤유아', '010-9318-5473', '윤유아@test.com', '서울시 테스트로 118번지', '2025-11-12', '771125-8927990', '0', 'N'),
('CUS119', 'pw119', '정나솔', '010-4579-8239', '정나솔@test.com', '서울시 테스트로 119번지', '2025-11-12', '970524-8827602', '0', 'N'),
('CUS120', 'pw120', '장은연', '010-3898-9299', '장은연@test.com', '서울시 테스트로 120번지', '2025-11-12', '910618-9877893', '0', 'N'),
('CUS121', 'pw121', '서은우', '010-5638-8067', '서은우@test.com', '서울시 테스트로 121번지', '2025-11-12', '770908-5355180', '0', 'N'),
('CUS122', 'pw122', '박민준', '010-9719-5599', '박민준@test.com', '서울시 테스트로 122번지', '2025-11-12', '780428-8746063', '0', 'N'),
('CUS123', 'pw123', '장서현', '010-2986-5384', '장서현@test.com', '서울시 테스트로 123번지', '2025-11-12', '800416-4748604', '0', 'N'),
('CUS124', 'pw124', '박지경', '010-4121-1608', '박지경@test.com', '서울시 테스트로 124번지', '2025-11-12', '760716-2421453', '0', 'N'),
('CUS125', 'pw125', '윤태람', '010-1300-7251', '윤태람@test.com', '서울시 테스트로 125번지', '2025-11-12', '800807-7128121', '0', 'N'),
('CUS126', 'pw126', '최수민', '010-6261-2474', '최수민@test.com', '서울시 테스트로 126번지', '2025-11-12', '890225-9949455', '0', 'N'),
('CUS127', 'pw127', '권지윤', '010-6754-7717', '권지윤@test.com', '서울시 테스트로 127번지', '2025-11-12', '700605-4145940', '0', 'N'),
('CUS128', 'pw128', '최유영', '010-9367-4097', '최유영@test.com', '서울시 테스트로 128번지', '2025-11-12', '841122-4583441', '0', 'N'),
('CUS129', 'pw129', '박도아', '010-4187-4468', '박도아@test.com', '서울시 테스트로 129번지', '2025-11-12', '941121-8069758', '0', 'N'),
('CUS130', 'pw130', '강지윤', '010-9659-9736', '강지윤@test.com', '서울시 테스트로 130번지', '2025-11-12', '900905-2547349', '0', 'N'),
('CUS131', 'pw131', '윤유민', '010-1527-4243', '윤유민@test.com', '서울시 테스트로 131번지', '2025-11-12', '711009-5818658', '0', 'N'),
('CUS132', 'pw132', '임나아', '010-2776-5279', '임나아@test.com', '서울시 테스트로 132번지', '2025-11-12', '801223-9380877', '0', 'N'),
('CUS133', 'pw133', '오하율', '010-5843-4124', '오하율@test.com', '서울시 테스트로 133번지', '2025-11-12', '740826-5426427', '0', 'N'),
('CUS134', 'pw134', '조수율', '010-1211-9583', '조수율@test.com', '서울시 테스트로 134번지', '2025-11-12', '870318-9204141', '0', 'N'),
('CUS135', 'pw135', '임지아', '010-7203-2500', '임지아@test.com', '서울시 테스트로 135번지', '2025-11-12', '830302-4467346', '0', 'N'),
('CUS136', 'pw136', '강지아', '010-7567-5814', '강지아@test.com', '서울시 테스트로 136번지', '2025-11-12', '780816-6933695', '0', 'N'),
('CUS137', 'pw137', '신은윤', '010-3435-5073', '신은윤@test.com', '서울시 테스트로 137번지', '2025-11-12', '980707-9938966', '0', 'N'),
('CUS138', 'pw138', '장현경', '010-6410-5782', '장현경@test.com', '서울시 테스트로 138번지', '2025-11-12', '850318-2488561', '0', 'N'),
('CUS139', 'pw139', '조은민', '010-2115-3939', '조은민@test.com', '서울시 테스트로 139번지', '2025-11-12', '890318-4667135', '0', 'N'),
('CUS140', 'pw140', '임태빈', '010-3563-6580', '임태빈@test.com', '서울시 테스트로 140번지', '2025-11-12', '701220-5763089', '0', 'N'),
('CUS141', 'pw141', '박재민', '010-4869-4847', '박재민@test.com', '서울시 테스트로 141번지', '2025-11-12', '760719-3104127', '0', 'N'),
('CUS142', 'pw142', '장민아', '010-5782-6734', '장민아@test.com', '서울시 테스트로 142번지', '2025-11-12', '840825-1707426', '0', 'N'),
('CUS143', 'pw143', '임수우', '010-7443-7580', '임수우@test.com', '서울시 테스트로 143번지', '2025-11-12', '790313-8785407', '0', 'N'),
('CUS144', 'pw144', '정서민', '010-2236-5357', '정서민@test.com', '서울시 테스트로 144번지', '2025-11-12', '951121-1007945', '0', 'N'),
('CUS145', 'pw145', '조수람', '010-3235-3703', '조수람@test.com', '서울시 테스트로 145번지', '2025-11-12', '921103-8020538', '0', 'N'),
('CUS146', 'pw146', '강나율', '010-5395-5456', '강나율@test.com', '서울시 테스트로 146번지', '2025-11-12', '930418-6213546', '0', 'N'),
('CUS147', 'pw147', '서유윤', '010-5139-8956', '서유윤@test.com', '서울시 테스트로 147번지', '2025-11-12', '801019-9257556', '0', 'N'),
('CUS148', 'pw148', '이지경', '010-4631-3286', '이지경@test.com', '서울시 테스트로 148번지', '2025-11-12', '850725-4452596', '0', 'N'),
('CUS149', 'pw149', '오은경', '010-1520-4861', '오은경@test.com', '서울시 테스트로 149번지', '2025-11-12', '841222-3814893', '0', 'N'),
('CUS150', 'pw150', '강도율', '010-9896-2112', '강도율@test.com', '서울시 테스트로 150번지', '2025-11-12', '750421-3405801', '0', 'N'),
('CUS151', 'pw151', '윤나율', '010-3014-6659', '윤나율@test.com', '서울시 테스트로 151번지', '2025-11-12', '951205-1922394', '0', 'N'),
('CUS152', 'pw152', '서지현', '010-4592-8908', '서지현@test.com', '서울시 테스트로 152번지', '2025-11-12', '740817-9522195', '0', 'N'),
('CUS153', 'pw153', '오민영', '010-3896-8655', '오민영@test.com', '서울시 테스트로 153번지', '2025-11-12', '810427-5695011', '0', 'N'),
('CUS154', 'pw154', '이은진', '010-6905-5494', '이은진@test.com', '서울시 테스트로 154번지', '2025-11-12', '820103-9652585', '0', 'N'),
('CUS155', 'pw155', '서하경', '010-6204-3399', '서하경@test.com', '서울시 테스트로 155번지', '2025-11-12', '880314-2608324', '0', 'N'),
('CUS156', 'pw156', '정나진', '010-2326-7207', '정나진@test.com', '서울시 테스트로 156번지', '2025-11-12', '750413-4395616', '0', 'N'),
('CUS157', 'pw157', '최지율', '010-5953-7420', '최지율@test.com', '서울시 테스트로 157번지', '2025-11-12', '710925-5863721', '0', 'N'),
('CUS158', 'pw158', '박도영', '010-9677-7801', '박도영@test.com', '서울시 테스트로 158번지', '2025-11-12', '700815-8473718', '0', 'N'),
('CUS159', 'pw159', '이나경', '010-3408-1103', '이나경@test.com', '서울시 테스트로 159번지', '2025-11-12', '770325-2500203', '0', 'N'),
('CUS160', 'pw160', '최하영', '010-3820-8526', '최하영@test.com', '서울시 테스트로 160번지', '2025-11-12', '920915-4337467', '0', 'N'),
('CUS161', 'pw161', '강예율', '010-6863-4888', '강예율@test.com', '서울시 테스트로 161번지', '2025-11-12', '911107-6260002', '0', 'N'),
('CUS162', 'pw162', '장수율', '010-2028-6555', '장수율@test.com', '서울시 테스트로 162번지', '2025-11-12', '740902-6092826', '0', 'N'),
('CUS163', 'pw163', '오유현', '010-8142-8769', '오유현@test.com', '서울시 테스트로 163번지', '2025-11-12', '930417-1037468', '0', 'N'),
('CUS164', 'pw164', '이수준', '010-2817-1307', '이수준@test.com', '서울시 테스트로 164번지', '2025-11-12', '771122-2793992', '0', 'N'),
('CUS165', 'pw165', '정현진', '010-8704-3182', '정현진@test.com', '서울시 테스트로 165번지', '2025-11-12', '900818-8894117', '0', 'N'),
('CUS166', 'pw166', '김하율', '010-1951-4739', '김하율@test.com', '서울시 테스트로 166번지', '2025-11-12', '700822-1867898', '0', 'N'),
('CUS167', 'pw167', '윤서람', '010-3437-9705', '윤서람@test.com', '서울시 테스트로 167번지', '2025-11-12', '770428-2048755', '0', 'N'),
('CUS168', 'pw168', '조하준', '010-2501-6846', '조하준@test.com', '서울시 테스트로 168번지', '2025-11-12', '850219-8925024', '0', 'N'),
('CUS169', 'pw169', '이현윤', '010-4768-2767', '이현윤@test.com', '서울시 테스트로 169번지', '2025-11-12', '951227-2164202', '0', 'N'),
('CUS170', 'pw170', '조은솔', '010-4230-6591', '조은솔@test.com', '서울시 테스트로 170번지', '2025-11-12', '910504-1112349', '0', 'N'),
('CUS171', 'pw171', '신하경', '010-3821-3444', '신하경@test.com', '서울시 테스트로 171번지', '2025-11-12', '860727-4230748', '0', 'N'),
('CUS172', 'pw172', '서재솔', '010-6515-4756', '서재솔@test.com', '서울시 테스트로 172번지', '2025-11-12', '921114-7864004', '0', 'N'),
('CUS173', 'pw173', '최서아', '010-8740-7038', '최서아@test.com', '서울시 테스트로 173번지', '2025-11-12', '780804-3013478', '0', 'N'),
('CUS174', 'pw174', '박태빈', '010-4585-4462', '박태빈@test.com', '서울시 테스트로 174번지', '2025-11-12', '800417-5264285', '0', 'N'),
('CUS175', 'pw175', '신예민', '010-5876-7793', '신예민@test.com', '서울시 테스트로 175번지', '2025-11-12', '910207-3874982', '0', 'N'),
('CUS176', 'pw176', '서태후', '010-6754-1664', '서태후@test.com', '서울시 테스트로 176번지', '2025-11-12', '891205-9569031', '0', 'N'),
('CUS177', 'pw177', '신현영', '010-8349-1965', '신현영@test.com', '서울시 테스트로 177번지', '2025-11-12', '810514-8241417', '0', 'N'),
('CUS178', 'pw178', '김태현', '010-8679-5218', '김태현@test.com', '서울시 테스트로 178번지', '2025-11-12', '980217-4076391', '0', 'N'),
('CUS179', 'pw179', '박은율', '010-8942-7763', '박은율@test.com', '서울시 테스트로 179번지', '2025-11-12', '791222-4525821', '0', 'N'),
('CUS180', 'pw180', '권지우', '010-9548-1332', '권지우@test.com', '서울시 테스트로 180번지', '2025-11-12', '911223-9063162', '0', 'N'),
('CUS181', 'pw181', '서도진', '010-8415-5707', '서도진@test.com', '서울시 테스트로 181번지', '2025-11-12', '760618-6357125', '0', 'N'),
('CUS182', 'pw182', '이지연', '010-4065-7151', '이지연@test.com', '서울시 테스트로 182번지', '2025-11-12', '970726-9745259', '0', 'N'),
('CUS183', 'pw183', '장민준', '010-1795-1144', '장민준@test.com', '서울시 테스트로 183번지', '2025-11-12', '890915-2023045', '0', 'N'),
('CUS184', 'pw184', '한태아', '010-5276-8014', '한태아@test.com', '서울시 테스트로 184번지', '2025-11-12', '710316-3719603', '0', 'N'),
('CUS185', 'pw185', '이지람', '010-2664-2483', '이지람@test.com', '서울시 테스트로 185번지', '2025-11-12', '851215-8349496', '0', 'N'),
('CUS186', 'pw186', '권지윤', '010-3795-9327', '권지윤@test.com', '서울시 테스트로 186번지', '2025-11-12', '780717-7998173', '0', 'N'),
('CUS187', 'pw187', '강하율', '010-7606-2025', '강하율@test.com', '서울시 테스트로 187번지', '2025-11-12', '910108-2877860', '0', 'N'),
('CUS188', 'pw188', '장서진', '010-1578-5572', '장서진@test.com', '서울시 테스트로 188번지', '2025-11-12', '700412-7702316', '0', 'N'),
('CUS189', 'pw189', '한나솔', '010-6411-9819', '한나솔@test.com', '서울시 테스트로 189번지', '2025-11-12', '710624-4691470', '0', 'N'),
('CUS190', 'pw190', '조태경', '010-4733-3573', '조태경@test.com', '서울시 테스트로 190번지', '2025-11-12', '961011-4127691', '0', 'N'),
('CUS191', 'pw191', '신현윤', '010-9579-2649', '신현윤@test.com', '서울시 테스트로 191번지', '2025-11-12', '790401-4479349', '0', 'N'),
('CUS192', 'pw192', '서재솔', '010-7942-5277', '서재솔@test.com', '서울시 테스트로 192번지', '2025-11-12', '910315-4131140', '0', 'N'),
('CUS193', 'pw193', '이도빈', '010-9491-5156', '이도빈@test.com', '서울시 테스트로 193번지', '2025-11-12', '871202-8056944', '0', 'N'),
('CUS194', 'pw194', '권민진', '010-8260-5759', '권민진@test.com', '서울시 테스트로 194번지', '2025-11-12', '770725-9537514', '0', 'N'),
('CUS195', 'pw195', '박재아', '010-1689-6295', '박재아@test.com', '서울시 테스트로 195번지', '2025-11-12', '770913-7874638', '0', 'N'),
('CUS196', 'pw196', '조서경', '010-5326-2846', '조서경@test.com', '서울시 테스트로 196번지', '2025-11-12', '931105-2717872', '0', 'N'),
('CUS197', 'pw197', '서서연', '010-9865-7193', '서서연@test.com', '서울시 테스트로 197번지', '2025-11-12', '940622-6131909', '0', 'N'),
('CUS198', 'pw198', '임나영', '010-1794-2632', '임나영@test.com', '서울시 테스트로 198번지', '2025-11-12', '900727-2019335', '0', 'N'),
('CUS199', 'pw199', '장은영', '010-6462-8020', '장은영@test.com', '서울시 테스트로 199번지', '2025-11-12', '781227-9703342', '0', 'N'),
('CUS200', 'pw200', '정재민', '010-6749-9980', '정재민@test.com', '서울시 테스트로 200번지', '2025-11-12', '710703-1076496', '0', 'N');