INSERT INTO customer(cus_id, pwd, name, tel, email, address, reg, rrn, class_id, dormancy) VALUES
('CUS001', 'pw001', '강서람', '010-7366-6957', 'gsr@test.com', '서울시 테스트로 1번지', '2025-11-12', '900907-2952441', '0', 'N'),
('CUS002', 'pw002', '오현현', '010-9427-5493', 'ohh@test.com', '서울시 테스트로 2번지', '2025-11-12', '700415-2325881', '0', 'N'),
('CUS003', 'pw003', '신지경', '010-9129-5705', 'sjk@test.com', '서울시 테스트로 3번지', '2025-11-12', '701012-6561345', '0', 'N'),
('CUS004', 'pw004', '최민연', '010-1873-1478', 'cmy@test.com', '서울시 테스트로 4번지', '2025-11-12', '710106-7190159', '0', 'N'),
('CUS005', 'pw005', '오예민', '010-9221-9230', 'oym@test.com', '서울시 테스트로 5번지', '2025-11-12', '800503-7818161', '0', 'N'),
('CUS006', 'pw006', '권하후', '010-9516-8717', 'khh@test.com', '서울시 테스트로 6번지', '2025-11-12', '991008-6438099', '0', 'N'),
('CUS007', 'pw007', '임예현', '010-7814-9773', 'lyh@test.com', '서울시 테스트로 7번지', '2025-11-12', '910626-8810388', '0', 'N'),
('CUS008', 'pw008', '김나아', '010-9853-1956', 'kn@test.com', '서울시 테스트로 8번지', '2025-11-12', '850903-6381328', '0', 'N'),
('CUS009', 'pw009', '오은람', '010-4981-1741', 'oer@test.com', '서울시 테스트로 9번지', '2025-11-12', '730223-7122663', '0', 'N'),
('CUS010', 'pw010', '이수솔', '010-4233-5539', 'lss@test.com', '서울시 테스트로 10번지', '2025-11-12', '731107-4783066', '0', 'N'),
('CUS011', 'pw011', '조시람', '010-7269-1691', 'jsr@test.com', '서울시 테스트로 11번지', '2025-11-12', '801127-1313529', '0', 'N'),
('CUS012', 'pw012', '정현율', '010-5183-4625', 'jhy@test.com', '서울시 테스트로 12번지', '2025-11-12', '851110-8536402', '0', 'N'),
('CUS013', 'pw013', '강시솔', '010-5244-4917', 'gss@test.com', '서울시 테스트로 13번지', '2025-11-12', '810611-8643551', '0', 'N'),
('CUS014', 'pw014', '서도후', '010-3223-5530', 'sdh@test.com', '서울시 테스트로 14번지', '2025-11-12', '740609-8681272', '0', 'N'),
('CUS015', 'pw015', '조도우', '010-6253-3503', 'jdw@test.com', '서울시 테스트로 15번지', '2025-11-12', '940105-9608741', '0', 'N'),
('CUS016', 'pw016', '이예우', '010-9196-1745', 'lyw@test.com', '서울시 테스트로 16번지', '2025-11-12', '960725-6418715', '0', 'N'),
('CUS017', 'pw017', '장예우', '010-3522-2860', 'jyw@test.com', '서울시 테스트로 17번지', '2025-11-12', '881015-2354915', '0', 'N'),
('CUS018', 'pw018', '강나윤', '010-3900-6118', 'gny@test.com', '서울시 테스트로 18번지', '2025-11-12', '950308-7453860', '0', 'N'),
('CUS019', 'pw019', '신서우', '010-3317-1073', 'ssw@test.com', '서울시 테스트로 19번지', '2025-11-12', '930405-2682416', '0', 'N'),
('CUS020', 'pw020', '서재민', '010-9158-2095', 'sjm@test.com', '서울시 테스트로 20번지', '2025-11-12', '890811-8110176', '0', 'N'),
('CUS021', 'pw021', '조태연', '010-2438-6471', 'jty@test.com', '서울시 테스트로 21번지', '2025-11-12', '891023-8524590', '0', 'N'),
('CUS022', 'pw022', '김은윤', '010-5827-3485', 'key@test.com', '서울시 테스트로 22번지', '2025-11-12', '980510-7062323', '0', 'N'),
('CUS023', 'pw023', '오도빈', '010-3172-6827', 'odb@test.com', '서울시 테스트로 23번지', '2025-11-12', '740808-2047843', '0', 'N'),
('CUS024', 'pw024', '박하빈', '010-6625-8702', 'phb@test.com', '서울시 테스트로 24번지', '2025-11-12', '840804-7918986', '0', 'N'),
('CUS025', 'pw025', '정재윤', '010-6098-4803', 'jjy@test.com', '서울시 테스트로 25번지', '2025-11-12', '780611-2323354', '0', 'N'),
('CUS026', 'pw026', '김현솔', '010-9196-7978', 'khs@test.com', '서울시 테스트로 26번지', '2025-11-12', '760525-3371439', '0', 'N'),
('CUS027', 'pw027', '박현윤', '010-6505-2382', 'phy@test.com', '서울시 테스트로 27번지', '2025-11-12', '940612-7712264', '0', 'N'),
('CUS028', 'pw028', '장서민', '010-8724-6220', 'jsm@test.com', '서울시 테스트로 28번지', '2025-11-12', '810326-1518834', '0', 'N'),
('CUS029', 'pw029', '장수준', '010-1291-4877', 'js@test.com', '서울시 테스트로 29번지', '2025-11-12', '881206-6470007', '0', 'N'),
('CUS030', 'pw030', '장재율', '010-4433-9282', 'jjy@test.com', '서울시 테스트로 30번지', '2025-11-12', '900825-5481834', '0', 'N'),
('CUS031', 'pw031', '권재경', '010-4565-5416', 'kjk@test.com', '서울시 테스트로 31번지', '2025-11-12', '940116-3520635', '0', 'N'),
('CUS032', 'pw032', '강서경', '010-3870-7748', 'gsk@test.com', '서울시 테스트로 32번지', '2025-11-12', '900328-7366793', '0', 'N'),
('CUS033', 'pw033', '이재율', '010-9457-5327', 'ljy@test.com', '서울시 테스트로 33번지', '2025-11-12', '721225-4428978', '0', 'N'),
('CUS034', 'pw034', '한서경', '010-5543-9584', 'hsk@test.com', '서울시 테스트로 34번지', '2025-11-12', '900217-6315963', '0', 'N'),
('CUS035', 'pw035', '박서후', '010-2997-8693', 'psh@test.com', '서울시 테스트로 35번지', '2025-11-12', '880321-1519350', '0', 'N'),
('CUS036', 'pw036', '이은우', '010-2879-9064', 'lew@test.com', '서울시 테스트로 36번지', '2025-11-12', '860203-1883394', '0', 'N'),
('CUS037', 'pw037', '이시윤', '010-4023-3664', 'lsy@test.com', '서울시 테스트로 37번지', '2025-11-12', '761228-8176187', '0', 'N'),
('CUS038', 'pw038', '최지윤', '010-1205-1907', 'cjy@test.com', '서울시 테스트로 38번지', '2025-11-12', '990816-5261481', '0', 'N'),
('CUS039', 'pw039', '조시현', '010-2207-4278', 'jsh@test.com', '서울시 테스트로 39번지', '2025-11-12', '930724-3362449', '0', 'N'),
('CUS040', 'pw040', '박지진', '010-7984-2663', 'pjj@test.com', '서울시 테스트로 40번지', '2025-11-12', '781216-7199791', '0', 'N'),
('CUS041', 'pw041', '김재연', '010-8413-5435', 'kjy@test.com', '서울시 테스트로 41번지', '2025-11-12', '740226-5806464', '0', 'N'),
('CUS042', 'pw042', '이지빈', '010-5623-6289', 'ljb@test.com', '서울시 테스트로 42번지', '2025-11-12', '990804-7365832', '0', 'N'),
('CUS043', 'pw043', '이유솔', '010-4794-8783', 'lys@test.com', '서울시 테스트로 43번지', '2025-11-12', '790804-8315233', '0', 'N'),
('CUS044', 'pw044', '한도경', '010-9186-9226', 'hdk@test.com', '서울시 테스트로 44번지', '2025-11-12', '820418-8478064', '0', 'N'),
('CUS045', 'pw045', '서도민', '010-1379-4939', 'sdm@test.com', '서울시 테스트로 45번지', '2025-11-12', '970208-3138873', '0', 'N'),
('CUS046', 'pw046', '신재윤', '010-7577-8964', 'sjy@test.com', '서울시 테스트로 46번지', '2025-11-12', '791215-2862256', '0', 'N'),
('CUS047', 'pw047', '박유빈', '010-7103-2985', 'pyb@test.com', '서울시 테스트로 47번지', '2025-11-12', '940308-3503149', '0', 'N'),
('CUS048', 'pw048', '윤은율', '010-9635-8454', 'yey@test.com', '서울시 테스트로 48번지', '2025-11-12', '890815-5691836', '0', 'N'),
('CUS049', 'pw049', '한현율', '010-9746-5035', 'hhy@test.com', '서울시 테스트로 49번지', '2025-11-12', '951121-2391004', '0', 'N'),
('CUS050', 'pw050', '권재람', '010-7856-6421', 'kjr@test.com', '서울시 테스트로 50번지', '2025-11-12', '710423-1853914', '0', 'N'),
('CUS051', 'pw051', '최민후', '010-2120-5825', 'cmh@test.com', '서울시 테스트로 51번지', '2025-11-12', '911123-6205818', '0', 'N'),
('CUS052', 'pw052', '최서영', '010-1503-5908', 'csy@test.com', '서울시 테스트로 52번지', '2025-11-12', '751107-3999655', '0', 'N'),
('CUS053', 'pw053', '최현윤', '010-4033-2572', 'chy@test.com', '서울시 테스트로 53번지', '2025-11-12', '730208-5320780', '0', 'N'),
('CUS054', 'pw054', '박지빈', '010-8331-4213', 'pjb@test.com', '서울시 테스트로 54번지', '2025-11-12', '960121-2635291', '0', 'N'),
('CUS055', 'pw055', '한지후', '010-3004-5123', 'hjh@test.com', '서울시 테스트로 55번지', '2025-11-12', '750201-8074950', '0', 'N'),
('CUS056', 'pw056', '오지솔', '010-6638-6786', 'ojs@test.com', '서울시 테스트로 56번지', '2025-11-12', '781215-2314390', '0', 'N'),
('CUS057', 'pw057', '정예준', '010-8646-8762', 'jy@test.com', '서울시 테스트로 57번지', '2025-11-12', '810408-3904106', '0', 'N'),
('CUS058', 'pw058', '신하민', '010-9225-6403', 'shm@test.com', '서울시 테스트로 58번지', '2025-11-12', '820326-6561440', '0', 'N'),
('CUS059', 'pw059', '강도현', '010-4706-7407', 'gdh@test.com', '서울시 테스트로 59번지', '2025-11-12', '900819-6849756', '0', 'N'),
('CUS060', 'pw060', '한재현', '010-5615-8108', 'hjh@test.com', '서울시 테스트로 60번지', '2025-11-12', '860220-1366058', '0', 'N'),
('CUS061', 'pw061', '정수현', '010-3037-2236', 'jsh@test.com', '서울시 테스트로 61번지', '2025-11-12', '951115-6245048', '0', 'N'),
('CUS062', 'pw062', '최태연', '010-8251-9819', 'cty@test.com', '서울시 테스트로 62번지', '2025-11-12', '791005-7510978', '0', 'N'),
('CUS063', 'pw063', '한현빈', '010-8929-6071', 'hhb@test.com', '서울시 테스트로 63번지', '2025-11-12', '810126-7735229', '0', 'N'),
('CUS064', 'pw064', '오시솔', '010-3723-3051', 'oss@test.com', '서울시 테스트로 64번지', '2025-11-12', '860217-8318002', '0', 'N'),
('CUS065', 'pw065', '조도율', '010-7646-7156', 'jdy@test.com', '서울시 테스트로 65번지', '2025-11-12', '760426-9589836', '0', 'N'),
('CUS066', 'pw066', '조재후', '010-9308-4130', 'jjh@test.com', '서울시 테스트로 66번지', '2025-11-12', '700319-2229664', '0', 'N'),
('CUS067', 'pw067', '정은아', '010-1872-9828', 'je@test.com', '서울시 테스트로 67번지', '2025-11-12', '900427-5463982', '0', 'N'),
('CUS068', 'pw068', '강지율', '010-1571-6483', 'gjy@test.com', '서울시 테스트로 68번지', '2025-11-12', '730928-5358022', '0', 'N'),
('CUS069', 'pw069', '정유경', '010-9709-7145', 'jyk@test.com', '서울시 테스트로 69번지', '2025-11-12', '990215-1148548', '0', 'N'),
('CUS070', 'pw070', '권도율', '010-9038-4411', 'kdy@test.com', '서울시 테스트로 70번지', '2025-11-12', '960918-4179806', '0', 'N'),
('CUS071', 'pw071', '장은아', '010-1595-1266', 'je@test.com', '서울시 테스트로 71번지', '2025-11-12', '790301-6258137', '0', 'N'),
('CUS072', 'pw072', '강나준', '010-4041-3749', 'gn@test.com', '서울시 테스트로 72번지', '2025-11-12', '751119-5461341', '0', 'N'),
('CUS073', 'pw073', '임도현', '010-5475-4154', 'ldh@test.com', '서울시 테스트로 73번지', '2025-11-12', '910605-3744506', '0', 'N'),
('CUS074', 'pw074', '오태민', '010-1741-8041', 'otm@test.com', '서울시 테스트로 74번지', '2025-11-12', '720102-1854339', '0', 'N'),
('CUS075', 'pw075', '권하진', '010-8191-9403', 'khj@test.com', '서울시 테스트로 75번지', '2025-11-12', '780228-5431231', '0', 'N'),
('CUS076', 'pw076', '권수우', '010-7346-4860', 'ksw@test.com', '서울시 테스트로 76번지', '2025-11-12', '710712-9730492', '0', 'N'),
('CUS077', 'pw077', '신도준', '010-2374-6777', 'sd@test.com', '서울시 테스트로 77번지', '2025-11-12', '881216-2318933', '0', 'N'),
('CUS078', 'pw078', '강수민', '010-7648-2323', 'gsm@test.com', '서울시 테스트로 78번지', '2025-11-12', '770923-1703985', '0', 'N'),
('CUS079', 'pw079', '장수진', '010-8216-1705', 'jsj@test.com', '서울시 테스트로 79번지', '2025-11-12', '920718-7628611', '0', 'N'),
('CUS080', 'pw080', '이하아', '010-4323-4638', 'lh@test.com', '서울시 테스트로 80번지', '2025-11-12', '701109-2312072', '0', 'N'),
('CUS081', 'pw081', '이유아', '010-4429-7948', 'ly@test.com', '서울시 테스트로 81번지', '2025-11-12', '870424-8186053', '0', 'N'),
('CUS082', 'pw082', '이지준', '010-7624-6672', 'lj@test.com', '서울시 테스트로 82번지', '2025-11-12', '890701-8189179', '0', 'N'),
('CUS083', 'pw083', '권민율', '010-5845-4778', 'kmy@test.com', '서울시 테스트로 83번지', '2025-11-12', '740126-5326086', '0', 'N'),
('CUS084', 'pw084', '장나빈', '010-2024-6368', 'jnb@test.com', '서울시 테스트로 84번지', '2025-11-12', '820514-2619688', '0', 'N'),
('CUS085', 'pw085', '신나솔', '010-7329-8366', 'sns@test.com', '서울시 테스트로 85번지', '2025-11-12', '801123-8037056', '0', 'N'),
('CUS086', 'pw086', '권지우', '010-8949-4016', 'kjw@test.com', '서울시 테스트로 86번지', '2025-11-12', '910812-4917231', '0', 'N'),
('CUS087', 'pw087', '강태연', '010-8325-7312', 'gty@test.com', '서울시 테스트로 87번지', '2025-11-12', '981222-5591553', '0', 'N'),
('CUS088', 'pw088', '조예경', '010-4980-1329', 'jyk@test.com', '서울시 테스트로 88번지', '2025-11-12', '850223-3619313', '0', 'N'),
('CUS089', 'pw089', '오은진', '010-9892-5631', 'oej@test.com', '서울시 테스트로 89번지', '2025-11-12', '950427-7688202', '0', 'N'),
('CUS090', 'pw090', '권시윤', '010-1397-4805', 'ksy@test.com', '서울시 테스트로 90번지', '2025-11-12', '750910-3014408', '0', 'N'),
('CUS091', 'pw091', '장예준', '010-4395-2403', 'jy@test.com', '서울시 테스트로 91번지', '2025-11-12', '910614-5483427', '0', 'N'),
('CUS092', 'pw092', '강현빈', '010-2037-3877', 'ghb@test.com', '서울시 테스트로 92번지', '2025-11-12', '771226-8032874', '0', 'N'),
('CUS093', 'pw093', '조도민', '010-3429-9358', 'jdm@test.com', '서울시 테스트로 93번지', '2025-11-12', '981017-1888807', '0', 'N'),
('CUS094', 'pw094', '한도영', '010-3093-8303', 'hdy@test.com', '서울시 테스트로 94번지', '2025-11-12', '700125-5324473', '0', 'N'),
('CUS095', 'pw095', '최현우', '010-8210-2264', 'chw@test.com', '서울시 테스트로 95번지', '2025-11-12', '850406-7196678', '0', 'N'),
('CUS096', 'pw096', '김지율', '010-7422-4204', 'kjy@test.com', '서울시 테스트로 96번지', '2025-11-12', '870120-6412831', '0', 'N'),
('CUS097', 'pw097', '박도연', '010-1832-4255', 'pdy@test.com', '서울시 테스트로 97번지', '2025-11-12', '960328-7917727', '0', 'N'),
('CUS098', 'pw098', '조시람', '010-1983-6289', 'jsr@test.com', '서울시 테스트로 98번지', '2025-11-12', '760914-3647993', '0', 'N'),
('CUS099', 'pw099', '권서준', '010-1930-5545', 'ks@test.com', '서울시 테스트로 99번지', '2025-11-12', '870212-9597532', '0', 'N'),
('CUS100', 'pw100', '권유현', '010-2739-9755', 'kyh@test.com', '서울시 테스트로 100번지', '2025-11-12', '780719-8813086', '0', 'N'),
('CUS101', 'pw101', '김예진', '010-5173-5166', 'kyj@test.com', '서울시 테스트로 101번지', '2025-11-12', '780305-1403714', '0', 'N'),
('CUS102', 'pw102', '장유연', '010-2506-7135', 'jyy@test.com', '서울시 테스트로 102번지', '2025-11-12', '831107-8517800', '0', 'N'),
('CUS103', 'pw103', '윤지연', '010-1156-2300', 'yjy@test.com', '서울시 테스트로 103번지', '2025-11-12', '910224-2010355', '0', 'N'),
('CUS104', 'pw104', '서수람', '010-7617-4602', 'ssr@test.com', '서울시 테스트로 104번지', '2025-11-12', '790922-7206821', '0', 'N'),
('CUS105', 'pw105', '서유우', '010-8957-4227', 'syw@test.com', '서울시 테스트로 105번지', '2025-11-12', '930213-4973247', '0', 'N'),
('CUS106', 'pw106', '김도율', '010-6268-1375', 'kdy@test.com', '서울시 테스트로 106번지', '2025-11-12', '990614-9016962', '0', 'N'),
('CUS107', 'pw107', '김수윤', '010-1942-4373', 'ksy@test.com', '서울시 테스트로 107번지', '2025-11-12', '710306-6415422', '0', 'N'),
('CUS108', 'pw108', '오지람', '010-9601-5597', 'ojr@test.com', '서울시 테스트로 108번지', '2025-11-12', '880920-8205899', '0', 'N'),
('CUS109', 'pw109', '한나율', '010-7278-7342', 'hny@test.com', '서울시 테스트로 109번지', '2025-11-12', '740414-8040286', '0', 'N'),
('CUS110', 'pw110', '김은후', '010-7752-2009', 'keh@test.com', '서울시 테스트로 110번지', '2025-11-12', '871206-6506678', '0', 'N'),
('CUS111', 'pw111', '조서후', '010-2983-9851', 'jsh@test.com', '서울시 테스트로 111번지', '2025-11-12', '821225-4325351', '0', 'N'),
('CUS112', 'pw112', '이민경', '010-4795-7053', 'lmk@test.com', '서울시 테스트로 112번지', '2025-11-12', '881217-2062300', '0', 'N'),
('CUS113', 'pw113', '오나준', '010-6189-5622', 'on@test.com', '서울시 테스트로 113번지', '2025-11-12', '900606-8460015', '0', 'N'),
('CUS114', 'pw114', '서민경', '010-9851-6585', 'smk@test.com', '서울시 테스트로 114번지', '2025-11-12', '781009-9675333', '0', 'N'),
('CUS115', 'pw115', '강유진', '010-5682-1089', 'gyj@test.com', '서울시 테스트로 115번지', '2025-11-12', '771213-2899570', '0', 'N'),
('CUS116', 'pw116', '서도람', '010-1793-3508', 'sdr@test.com', '서울시 테스트로 116번지', '2025-11-12', '830928-8643039', '0', 'N'),
('CUS117', 'pw117', '장지민', '010-5894-7787', 'jjm@test.com', '서울시 테스트로 117번지', '2025-11-12', '780326-3653007', '0', 'N'),
('CUS118', 'pw118', '오서윤', '010-2682-6243', 'osy@test.com', '서울시 테스트로 118번지', '2025-11-12', '750314-5236516', '0', 'N'),
('CUS119', 'pw119', '장재율', '010-6754-7323', 'jjy@test.com', '서울시 테스트로 119번지', '2025-11-12', '990120-8191761', '0', 'N'),
('CUS120', 'pw120', '최시후', '010-1785-8906', 'csh@test.com', '서울시 테스트로 120번지', '2025-11-12', '760508-6691256', '0', 'N'),
('CUS121', 'pw121', '최서준', '010-7277-1487', 'cs@test.com', '서울시 테스트로 121번지', '2025-11-12', '830207-9847568', '0', 'N'),
('CUS122', 'pw122', '한지준', '010-1502-1124', 'hj@test.com', '서울시 테스트로 122번지', '2025-11-12', '920714-3684141', '0', 'N'),
('CUS123', 'pw123', '서도람', '010-7251-6430', 'sdr@test.com', '서울시 테스트로 123번지', '2025-11-12', '920108-2970914', '0', 'N'),
('CUS124', 'pw124', '박나솔', '010-7174-5492', 'pns@test.com', '서울시 테스트로 124번지', '2025-11-12', '930811-9784169', '0', 'N'),
('CUS125', 'pw125', '박태연', '010-6460-9045', 'pty@test.com', '서울시 테스트로 125번지', '2025-11-12', '700503-2465441', '0', 'N'),
('CUS126', 'pw126', '서민준', '010-1228-8967', 'sm@test.com', '서울시 테스트로 126번지', '2025-11-12', '870214-6196929', '0', 'N'),
('CUS127', 'pw127', '정하아', '010-9754-8314', 'jh@test.com', '서울시 테스트로 127번지', '2025-11-12', '870210-3693413', '0', 'N'),
('CUS128', 'pw128', '조예율', '010-1331-3223', 'jyy@test.com', '서울시 테스트로 128번지', '2025-11-12', '750428-9291879', '0', 'N'),
('CUS129', 'pw129', '서지람', '010-9301-8301', 'sjr@test.com', '서울시 테스트로 129번지', '2025-11-12', '780323-8844271', '0', 'N'),
('CUS130', 'pw130', '권하율', '010-4930-4330', 'khy@test.com', '서울시 테스트로 130번지', '2025-11-12', '801106-6802814', '0', 'N'),
('CUS131', 'pw131', '한현준', '010-4385-2116', 'hh@test.com', '서울시 테스트로 131번지', '2025-11-12', '990916-6432157', '0', 'N'),
('CUS132', 'pw132', '강은준', '010-9416-1258', 'ge@test.com', '서울시 테스트로 132번지', '2025-11-12', '931225-4944194', '0', 'N'),
('CUS133', 'pw133', '신현후', '010-7382-7227', 'shh@test.com', '서울시 테스트로 133번지', '2025-11-12', '770517-8447662', '0', 'N'),
('CUS134', 'pw134', '윤현준', '010-8340-9481', 'yh@test.com', '서울시 테스트로 134번지', '2025-11-12', '950502-4184517', '0', 'N'),
('CUS135', 'pw135', '임민우', '010-8048-9807', 'lmw@test.com', '서울시 테스트로 135번지', '2025-11-12', '710818-8588969', '0', 'N'),
('CUS136', 'pw136', '이나람', '010-6222-3697', 'lnr@test.com', '서울시 테스트로 136번지', '2025-11-12', '860903-3682500', '0', 'N'),
('CUS137', 'pw137', '강지민', '010-6044-6277', 'gjm@test.com', '서울시 테스트로 137번지', '2025-11-12', '980905-9426461', '0', 'N'),
('CUS138', 'pw138', '최은빈', '010-4646-7020', 'ceb@test.com', '서울시 테스트로 138번지', '2025-11-12', '910624-2046800', '0', 'N'),
('CUS139', 'pw139', '강은준', '010-9286-9495', 'ge@test.com', '서울시 테스트로 139번지', '2025-11-12', '771205-2932728', '0', 'N'),
('CUS140', 'pw140', '박나윤', '010-3806-7991', 'pny@test.com', '서울시 테스트로 140번지', '2025-11-12', '710823-9547487', '0', 'N'),
('CUS141', 'pw141', '윤민우', '010-4660-7234', 'ymw@test.com', '서울시 테스트로 141번지', '2025-11-12', '910712-3716403', '0', 'N'),
('CUS142', 'pw142', '조시진', '010-1806-4855', 'jsj@test.com', '서울시 테스트로 142번지', '2025-11-12', '741116-3536792', '0', 'N'),
('CUS143', 'pw143', '권은람', '010-7991-1819', 'ker@test.com', '서울시 테스트로 143번지', '2025-11-12', '770201-4463462', '0', 'N'),
('CUS144', 'pw144', '김예연', '010-2290-4957', 'kyy@test.com', '서울시 테스트로 144번지', '2025-11-12', '931113-5085090', '0', 'N'),
('CUS145', 'pw145', '윤하율', '010-3053-6533', 'yhy@test.com', '서울시 테스트로 145번지', '2025-11-12', '870905-9424688', '0', 'N'),
('CUS146', 'pw146', '조예아', '010-6834-8015', 'jy@test.com', '서울시 테스트로 146번지', '2025-11-12', '770125-8946729', '0', 'N'),
('CUS147', 'pw147', '최지민', '010-1909-2218', 'cjm@test.com', '서울시 테스트로 147번지', '2025-11-12', '740604-2068952', '0', 'N'),
('CUS148', 'pw148', '오시연', '010-2092-5036', 'osy@test.com', '서울시 테스트로 148번지', '2025-11-12', '931213-9478273', '0', 'N'),
('CUS149', 'pw149', '최유경', '010-7516-5961', 'cyk@test.com', '서울시 테스트로 149번지', '2025-11-12', '820822-1316535', '0', 'N'),
('CUS150', 'pw150', '최태영', '010-6173-3498', 'cty@test.com', '서울시 테스트로 150번지', '2025-11-12', '850706-4977781', '0', 'N'),
('CUS151', 'pw151', '신현윤', '010-3070-1059', 'shy@test.com', '서울시 테스트로 151번지', '2025-11-12', '920416-2949682', '0', 'N'),
('CUS152', 'pw152', '강도연', '010-4490-8551', 'gdy@test.com', '서울시 테스트로 152번지', '2025-11-12', '750907-1582024', '0', 'N'),
('CUS153', 'pw153', '이하우', '010-1452-1095', 'lhw@test.com', '서울시 테스트로 153번지', '2025-11-12', '930204-4582209', '0', 'N'),
('CUS154', 'pw154', '박유경', '010-2979-4880', 'pyk@test.com', '서울시 테스트로 154번지', '2025-11-12', '930523-9071834', '0', 'N'),
('CUS155', 'pw155', '윤수솔', '010-5466-9925', 'yss@test.com', '서울시 테스트로 155번지', '2025-11-12', '990515-3665994', '0', 'N'),
('CUS156', 'pw156', '정현경', '010-7948-7460', 'jhk@test.com', '서울시 테스트로 156번지', '2025-11-12', '860825-5116179', '0', 'N'),
('CUS157', 'pw157', '권하우', '010-6747-5933', 'khw@test.com', '서울시 테스트로 157번지', '2025-11-12', '930802-4750214', '0', 'N'),
('CUS158', 'pw158', '서유아', '010-7433-2663', 'sy@test.com', '서울시 테스트로 158번지', '2025-11-12', '910106-6985083', '0', 'N'),
('CUS159', 'pw159', '강지람', '010-6309-4676', 'gjr@test.com', '서울시 테스트로 159번지', '2025-11-12', '920610-2360238', '0', 'N'),
('CUS160', 'pw160', '오재연', '010-1545-7932', 'ojy@test.com', '서울시 테스트로 160번지', '2025-11-12', '951221-8446983', '0', 'N'),
('CUS161', 'pw161', '김나준', '010-2042-9594', 'kn@test.com', '서울시 테스트로 161번지', '2025-11-12', '730802-6558371', '0', 'N'),
('CUS162', 'pw162', '강현솔', '010-4638-4146', 'ghs@test.com', '서울시 테스트로 162번지', '2025-11-12', '750608-2504106', '0', 'N'),
('CUS163', 'pw163', '장유현', '010-1558-8669', 'jyh@test.com', '서울시 테스트로 163번지', '2025-11-12', '880110-8779275', '0', 'N'),
('CUS164', 'pw164', '장나빈', '010-5937-2463', 'jnb@test.com', '서울시 테스트로 164번지', '2025-11-12', '970312-8934583', '0', 'N'),
('CUS165', 'pw165', '오민현', '010-4790-8749', 'omh@test.com', '서울시 테스트로 165번지', '2025-11-12', '770425-9043812', '0', 'N'),
('CUS166', 'pw166', '신시연', '010-8202-5006', 'ssy@test.com', '서울시 테스트로 166번지', '2025-11-12', '791212-6494793', '0', 'N'),
('CUS167', 'pw167', '장나율', '010-5283-8267', 'jny@test.com', '서울시 테스트로 167번지', '2025-11-12', '730620-4240618', '0', 'N'),
('CUS168', 'pw168', '한서민', '010-1900-6654', 'hsm@test.com', '서울시 테스트로 168번지', '2025-11-12', '870413-7550427', '0', 'N'),
('CUS169', 'pw169', '최지연', '010-6989-2891', 'cjy@test.com', '서울시 테스트로 169번지', '2025-11-12', '701122-6143656', '0', 'N'),
('CUS170', 'pw170', '권예진', '010-4160-5597', 'kyj@test.com', '서울시 테스트로 170번지', '2025-11-12', '820416-5886593', '0', 'N'),
('CUS171', 'pw171', '최현진', '010-9307-7985', 'chj@test.com', '서울시 테스트로 171번지', '2025-11-12', '970201-6009848', '0', 'N'),
('CUS172', 'pw172', '정도현', '010-9205-4556', 'jdh@test.com', '서울시 테스트로 172번지', '2025-11-12', '980417-4321392', '0', 'N'),
('CUS173', 'pw173', '윤유진', '010-4504-2988', 'yyj@test.com', '서울시 테스트로 173번지', '2025-11-12', '731111-8148360', '0', 'N'),
('CUS174', 'pw174', '조하율', '010-8105-1428', 'jhy@test.com', '서울시 테스트로 174번지', '2025-11-12', '940519-2957402', '0', 'N'),
('CUS175', 'pw175', '정예율', '010-4992-1667', 'jyy@test.com', '서울시 테스트로 175번지', '2025-11-12', '860402-6899213', '0', 'N'),
('CUS176', 'pw176', '이수민', '010-9906-5211', 'lsm@test.com', '서울시 테스트로 176번지', '2025-11-12', '851111-3683054', '0', 'N'),
('CUS177', 'pw177', '윤지영', '010-2375-4162', 'yjy@test.com', '서울시 테스트로 177번지', '2025-11-12', '930804-1250954', '0', 'N'),
('CUS178', 'pw178', '서민람', '010-9860-6007', 'smr@test.com', '서울시 테스트로 178번지', '2025-11-12', '850809-2301176', '0', 'N'),
('CUS179', 'pw179', '정수영', '010-7394-8754', 'jsy@test.com', '서울시 테스트로 179번지', '2025-11-12', '820714-5840925', '0', 'N'),
('CUS180', 'pw180', '신나연', '010-2925-5382', 'sny@test.com', '서울시 테스트로 180번지', '2025-11-12', '880128-3731492', '0', 'N'),
('CUS181', 'pw181', '정나람', '010-4015-6313', 'jnr@test.com', '서울시 테스트로 181번지', '2025-11-12', '900123-5564219', '0', 'N'),
('CUS182', 'pw182', '장은준', '010-6725-5489', 'je@test.com', '서울시 테스트로 182번지', '2025-11-12', '821008-4875974', '0', 'N'),
('CUS183', 'pw183', '신은율', '010-1278-9375', 'sey@test.com', '서울시 테스트로 183번지', '2025-11-12', '960422-9368673', '0', 'N'),
('CUS184', 'pw184', '한민아', '010-1413-1672', 'hm@test.com', '서울시 테스트로 184번지', '2025-11-12', '760114-1610725', '0', 'N'),
('CUS185', 'pw185', '서지경', '010-9705-2005', 'sjk@test.com', '서울시 테스트로 185번지', '2025-11-12', '980411-7000459', '0', 'N'),
('CUS186', 'pw186', '강수솔', '010-6434-5340', 'gss@test.com', '서울시 테스트로 186번지', '2025-11-12', '920914-5185554', '0', 'N'),
('CUS187', 'pw187', '권예솔', '010-6827-7788', 'kys@test.com', '서울시 테스트로 187번지', '2025-11-12', '800511-8376797', '0', 'N'),
('CUS188', 'pw188', '신재람', '010-1668-2626', 'sjr@test.com', '서울시 테스트로 188번지', '2025-11-12', '761205-1286062', '0', 'N'),
('CUS189', 'pw189', '한예우', '010-3141-4717', 'hyw@test.com', '서울시 테스트로 189번지', '2025-11-12', '781217-8800652', '0', 'N'),
('CUS190', 'pw190', '신유영', '010-5995-4132', 'syy@test.com', '서울시 테스트로 190번지', '2025-11-12', '971020-2748188', '0', 'N'),
('CUS191', 'pw191', '이유빈', '010-9118-8050', 'lyb@test.com', '서울시 테스트로 191번지', '2025-11-12', '721016-4567589', '0', 'N'),
('CUS192', 'pw192', '신은준', '010-7640-1479', 'se@test.com', '서울시 테스트로 192번지', '2025-11-12', '920414-7659876', '0', 'N'),
('CUS193', 'pw193', '임도민', '010-6936-5452', 'ldm@test.com', '서울시 테스트로 193번지', '2025-11-12', '721117-5832950', '0', 'N'),
('CUS194', 'pw194', '이예솔', '010-2506-2922', 'lys@test.com', '서울시 테스트로 194번지', '2025-11-12', '930517-1083436', '0', 'N'),
('CUS195', 'pw195', '이예경', '010-3431-3891', 'lyk@test.com', '서울시 테스트로 195번지', '2025-11-12', '710403-7583988', '0', 'N'),
('CUS196', 'pw196', '한은솔', '010-6621-3344', 'hes@test.com', '서울시 테스트로 196번지', '2025-11-12', '940808-2678138', '0', 'N'),
('CUS197', 'pw197', '강지아', '010-8430-1947', 'gj@test.com', '서울시 테스트로 197번지', '2025-11-12', '840903-6181522', '0', 'N'),
('CUS198', 'pw198', '신지민', '010-3446-5099', 'sjm@test.com', '서울시 테스트로 198번지', '2025-11-12', '700327-8466335', '0', 'N'),
('CUS199', 'pw199', '장시준', '010-8415-4804', 'js@test.com', '서울시 테스트로 199번지', '2025-11-12', '951114-6434445', '0', 'N'),
('CUS200', 'pw200', '정서빈', '010-4976-6996', 'jsb@test.com', '서울시 테스트로 200번지', '2025-11-12', '980126-8356286', '0', 'N');